{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LogSettingsFile": "log4net.xml",
    "LogFilePath": "C:\\Temp\\Logs\\"
  }
}
